{
	"name"		: "ShopwareConnector",
	"namespace"	: "ShopwareConnector",
	"type"		: "service",
	"version"	: "1.0.0",
	"pluginIcon"	: "icon_plugin_xs",
	"description"	: "Die perfekte Schnittstelle zwischen Plentymarkets und Shopware. Es werden die Produkte, Varianten, Kataloge, Merkmale, Units, Lager und Bestellungen synchronisiert.",
	"author"	: "neofire Deutschland",
	"authorIcon"	: "icon-author-xs",
	"email"		: "info@neofire.de",
	"phone"		: "+49 0571 40 41 733",
}
